APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3wbBbNST2qpFBRU8Q2rhFWzBSVlswOpyd423E70nf7M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=irsbd_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=whm.linuxpathshala.com
MAIL_PORT=465
MAIL_USERNAME=sobuz@irsbd.org
MAIL_PASSWORD=sobuz0014012
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sobuz@irsbd.org
MAIL_FROM_NAME="IRSBD"
MAIL_PRETEND = false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
